EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x07_Male J1
U 1 1 5F94EF32
P 1400 1700
F 0 "J1" H 1508 2181 50  0000 C CNN
F 1 "Conn_01x07_Male" H 1508 2090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1400 1700 50  0001 C CNN
F 3 "~" H 1400 1700 50  0001 C CNN
	1    1400 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J4
U 1 1 5F94FA02
P 1400 3250
F 0 "J4" H 1508 3731 50  0000 C CNN
F 1 "Conn_01x07_Male" H 1508 3640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1400 3250 50  0001 C CNN
F 3 "~" H 1400 3250 50  0001 C CNN
	1    1400 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J2
U 1 1 5F9521B3
P 4600 1700
F 0 "J2" H 4572 1632 50  0000 R CNN
F 1 "Conn_01x07_Male" H 4572 1723 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4600 1700 50  0001 C CNN
F 3 "~" H 4600 1700 50  0001 C CNN
	1    4600 1700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x07_Male J3
U 1 1 5F9537A8
P 4600 3250
F 0 "J3" H 4572 3182 50  0000 R CNN
F 1 "Conn_01x07_Male" H 4572 3273 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4600 3250 50  0001 C CNN
F 3 "~" H 4600 3250 50  0001 C CNN
	1    4600 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 5F954FD3
P 2900 1350
F 0 "JP2" H 2900 1614 50  0000 C CNN
F 1 "Jumper" H 2900 1523 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 1350 50  0001 C CNN
F 3 "~" H 2900 1350 50  0001 C CNN
	1    2900 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 5F95617E
P 2900 1550
F 0 "JP1" H 2900 1814 50  0000 C CNN
F 1 "Jumper" H 2900 1723 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 1550 50  0001 C CNN
F 3 "~" H 2900 1550 50  0001 C CNN
	1    2900 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP3
U 1 1 5F95650E
P 2900 1800
F 0 "JP3" H 2900 2064 50  0000 C CNN
F 1 "Jumper" H 2900 1973 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 1800 50  0001 C CNN
F 3 "~" H 2900 1800 50  0001 C CNN
	1    2900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP4
U 1 1 5F956514
P 2900 2000
F 0 "JP4" H 2900 2264 50  0000 C CNN
F 1 "Jumper" H 2900 2173 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 2000 50  0001 C CNN
F 3 "~" H 2900 2000 50  0001 C CNN
	1    2900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP5
U 1 1 5F956D4B
P 2900 2200
F 0 "JP5" H 2900 2464 50  0000 C CNN
F 1 "Jumper" H 2900 2373 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 2200 50  0001 C CNN
F 3 "~" H 2900 2200 50  0001 C CNN
	1    2900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP6
U 1 1 5F956D51
P 2900 2400
F 0 "JP6" H 2900 2664 50  0000 C CNN
F 1 "Jumper" H 2900 2573 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 2400 50  0001 C CNN
F 3 "~" H 2900 2400 50  0001 C CNN
	1    2900 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP7
U 1 1 5F956D57
P 2900 2650
F 0 "JP7" H 2900 2914 50  0000 C CNN
F 1 "Jumper" H 2900 2823 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 2650 50  0001 C CNN
F 3 "~" H 2900 2650 50  0001 C CNN
	1    2900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1400 2350 1400
Wire Wire Line
	2350 1400 2350 1350
Wire Wire Line
	2350 1350 2600 1350
Wire Wire Line
	1600 1500 2400 1500
Wire Wire Line
	2400 1500 2400 1550
Wire Wire Line
	2600 1550 2400 1550
Wire Wire Line
	1600 1600 2400 1600
Wire Wire Line
	2400 1600 2400 1800
Wire Wire Line
	2400 1800 2600 1800
Wire Wire Line
	1600 1700 2350 1700
Wire Wire Line
	2350 1700 2350 2000
Wire Wire Line
	2350 2000 2600 2000
Wire Wire Line
	1600 1800 2300 1800
Wire Wire Line
	2300 1800 2300 2200
Wire Wire Line
	2300 2200 2600 2200
Wire Wire Line
	1600 1900 2250 1900
Wire Wire Line
	2250 1900 2250 2400
Wire Wire Line
	2250 2400 2600 2400
Wire Wire Line
	1600 2000 2200 2000
Wire Wire Line
	2200 2000 2200 2650
Wire Wire Line
	2200 2650 2600 2650
Wire Wire Line
	3200 1350 4200 1350
Wire Wire Line
	4200 1350 4200 1400
Wire Wire Line
	4200 1400 4400 1400
Wire Wire Line
	3200 1550 4100 1550
Wire Wire Line
	4100 1550 4100 1500
Wire Wire Line
	4100 1500 4400 1500
Wire Wire Line
	3200 1800 4150 1800
Wire Wire Line
	4150 1800 4150 1600
Wire Wire Line
	4150 1600 4400 1600
Wire Wire Line
	3200 2000 4200 2000
Wire Wire Line
	4200 2000 4200 1700
Wire Wire Line
	4200 1700 4400 1700
Wire Wire Line
	3200 2200 4250 2200
Wire Wire Line
	4250 2200 4250 1800
Wire Wire Line
	4250 1800 4400 1800
Wire Wire Line
	3200 2400 4300 2400
Wire Wire Line
	4300 2400 4300 1900
Wire Wire Line
	4300 1900 4400 1900
Wire Wire Line
	3200 2650 4350 2650
Wire Wire Line
	4350 2650 4350 2000
Wire Wire Line
	4350 2000 4400 2000
$Comp
L Device:Jumper JP8
U 1 1 5F95E7AD
P 2900 3000
F 0 "JP8" H 2900 3264 50  0000 C CNN
F 1 "Jumper" H 2900 3173 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 3000 50  0001 C CNN
F 3 "~" H 2900 3000 50  0001 C CNN
	1    2900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP9
U 1 1 5F95E7B3
P 2900 3200
F 0 "JP9" H 2900 3464 50  0000 C CNN
F 1 "Jumper" H 2900 3373 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 3200 50  0001 C CNN
F 3 "~" H 2900 3200 50  0001 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP10
U 1 1 5F95E7B9
P 2900 3450
F 0 "JP10" H 2900 3714 50  0000 C CNN
F 1 "Jumper" H 2900 3623 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 3450 50  0001 C CNN
F 3 "~" H 2900 3450 50  0001 C CNN
	1    2900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP11
U 1 1 5F95E7BF
P 2900 3650
F 0 "JP11" H 2900 3914 50  0000 C CNN
F 1 "Jumper" H 2900 3823 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 3650 50  0001 C CNN
F 3 "~" H 2900 3650 50  0001 C CNN
	1    2900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP12
U 1 1 5F95E7C5
P 2900 3850
F 0 "JP12" H 2900 4114 50  0000 C CNN
F 1 "Jumper" H 2900 4023 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 3850 50  0001 C CNN
F 3 "~" H 2900 3850 50  0001 C CNN
	1    2900 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP13
U 1 1 5F95E7CB
P 2900 4050
F 0 "JP13" H 2900 4314 50  0000 C CNN
F 1 "Jumper" H 2900 4223 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 4050 50  0001 C CNN
F 3 "~" H 2900 4050 50  0001 C CNN
	1    2900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP14
U 1 1 5F95E7D1
P 2900 4300
F 0 "JP14" H 2900 4564 50  0000 C CNN
F 1 "Jumper" H 2900 4473 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 4300 50  0001 C CNN
F 3 "~" H 2900 4300 50  0001 C CNN
	1    2900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2950 2450 2950
Wire Wire Line
	2450 2950 2450 3000
Wire Wire Line
	2450 3000 2600 3000
Wire Wire Line
	3200 3000 3550 3000
Wire Wire Line
	3550 3000 3550 2950
Wire Wire Line
	3550 2950 4400 2950
Wire Wire Line
	1600 3050 2550 3050
Wire Wire Line
	2550 3050 2550 3200
Wire Wire Line
	2550 3200 2600 3200
Wire Wire Line
	3200 3200 3650 3200
Wire Wire Line
	3650 3200 3650 3050
Wire Wire Line
	3650 3050 4400 3050
Wire Wire Line
	1600 3150 2500 3150
Wire Wire Line
	2500 3150 2500 3450
Wire Wire Line
	2500 3450 2600 3450
Wire Wire Line
	3200 3450 3700 3450
Wire Wire Line
	3700 3450 3700 3150
Wire Wire Line
	3700 3150 4400 3150
Wire Wire Line
	1600 3250 2450 3250
Wire Wire Line
	2450 3250 2450 3650
Wire Wire Line
	2450 3650 2600 3650
Wire Wire Line
	3200 3650 3750 3650
Wire Wire Line
	3750 3650 3750 3250
Wire Wire Line
	3750 3250 4400 3250
Wire Wire Line
	1600 3350 2400 3350
Wire Wire Line
	2400 3350 2400 3850
Wire Wire Line
	2400 3850 2600 3850
Wire Wire Line
	3200 3850 3800 3850
Wire Wire Line
	3800 3850 3800 3350
Wire Wire Line
	3800 3350 4400 3350
Wire Wire Line
	1600 3450 2350 3450
Wire Wire Line
	2350 3450 2350 4050
Wire Wire Line
	2350 4050 2600 4050
Wire Wire Line
	3200 4050 3850 4050
Wire Wire Line
	3850 4050 3850 3450
Wire Wire Line
	3850 3450 4400 3450
Wire Wire Line
	4400 3550 3900 3550
Wire Wire Line
	3900 3550 3900 4300
Wire Wire Line
	3900 4300 3200 4300
Wire Wire Line
	2600 4300 2300 4300
Wire Wire Line
	2300 4300 2300 3550
Wire Wire Line
	2300 3550 1600 3550
$Comp
L Device:R R1
U 1 1 5F9845A9
P 2000 4650
F 0 "R1" V 1793 4650 50  0000 C CNN
F 1 "0" V 1884 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 4650 50  0001 C CNN
F 3 "~" H 2000 4650 50  0001 C CNN
	1    2000 4650
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP15
U 1 1 5F984DB1
P 2600 4650
F 0 "JP15" H 2600 4914 50  0000 C CNN
F 1 "Jumper" H 2600 4823 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2600 4650 50  0001 C CNN
F 3 "~" H 2600 4650 50  0001 C CNN
	1    2600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4650 2300 4650
Wire Wire Line
	1700 4650 1850 4650
NoConn ~ 2900 4650
$Comp
L Device:Jumper JP16
U 1 1 5F98ACB2
P 1400 4650
F 0 "JP16" H 1400 4914 50  0000 C CNN
F 1 "Jumper" H 1400 4823 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1400 4650 50  0001 C CNN
F 3 "~" H 1400 4650 50  0001 C CNN
	1    1400 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F8E67DE
P 1100 4650
F 0 "#PWR0101" H 1100 4400 50  0001 C CNN
F 1 "GND" H 1105 4477 50  0000 C CNN
F 2 "" H 1100 4650 50  0001 C CNN
F 3 "" H 1100 4650 50  0001 C CNN
	1    1100 4650
	1    0    0    -1  
$EndComp
Text Label 1200 4800 0    50   ~ 0
External_source_here
$EndSCHEMATC
