EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x07_Male JC4
U 1 1 5F94FA02
P 1400 2750
F 0 "JC4" H 1508 3231 50  0000 C CNN
F 1 "Conn_01x07_Male" H 1508 3140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1400 2750 50  0001 C CNN
F 3 "~" H 1400 2750 50  0001 C CNN
	1    1400 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male JC2
U 1 1 5F9521B3
P 4000 1700
F 0 "JC2" H 3972 1632 50  0000 R CNN
F 1 "Conn_01x07_Male" H 3972 1723 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4000 1700 50  0001 C CNN
F 3 "~" H 4000 1700 50  0001 C CNN
	1    4000 1700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5FA74BB0
P 2750 1500
F 0 "J2" H 2778 1526 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 1550 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 1500 50  0001 C CNN
F 3 "~" H 2750 1500 50  0001 C CNN
	1    2750 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5FA7529E
P 2750 1600
F 0 "J3" H 2778 1626 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 1650 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 1600 50  0001 C CNN
F 3 "~" H 2750 1600 50  0001 C CNN
	1    2750 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5FA75C82
P 2750 1800
F 0 "J5" H 2778 1826 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 1850 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 1800 50  0001 C CNN
F 3 "~" H 2750 1800 50  0001 C CNN
	1    2750 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5FA75C8C
P 2750 1900
F 0 "J6" H 2778 1926 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 1950 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 1900 50  0001 C CNN
F 3 "~" H 2750 1900 50  0001 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 5FA75C96
P 2750 2000
F 0 "J7" H 2778 2026 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 2050 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 2000 50  0001 C CNN
F 3 "~" H 2750 2000 50  0001 C CNN
	1    2750 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male JC3
U 1 1 5F9537A8
P 4000 2750
F 0 "JC3" H 3972 2682 50  0000 R CNN
F 1 "Conn_01x07_Male" H 3972 2773 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4000 2750 50  0001 C CNN
F 3 "~" H 4000 2750 50  0001 C CNN
	1    4000 2750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5FA74463
P 2750 1400
F 0 "J1" H 2778 1426 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 1450 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 1400 50  0001 C CNN
F 3 "~" H 2750 1400 50  0001 C CNN
	1    2750 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male JC1
U 1 1 5F94EF32
P 1400 1700
F 0 "JC1" H 1508 2181 50  0000 C CNN
F 1 "Conn_01x07_Male" H 1508 2090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1400 1700 50  0001 C CNN
F 3 "~" H 1400 1700 50  0001 C CNN
	1    1400 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 5FA752A8
P 2750 1700
F 0 "J4" H 2778 1726 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 1750 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 1700 50  0001 C CNN
F 3 "~" H 2750 1700 50  0001 C CNN
	1    2750 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x07 SW1
U 1 1 5FADB5F5
P 3350 1800
F 0 "SW1" H 3350 2467 50  0000 C CNN
F 1 "SW_DIP_x07" H 3350 2376 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx07_Slide_6.7x19.34mm_W6.73mm_P2.54mm_LowProfile_JPin" H 3350 1800 50  0001 C CNN
F 3 "~" H 3350 1800 50  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1400 2550 1400
Wire Wire Line
	1600 1500 2550 1500
Wire Wire Line
	1600 1600 2550 1600
Wire Wire Line
	1600 1700 2550 1700
Wire Wire Line
	2550 1800 1600 1800
Wire Wire Line
	1600 1900 2550 1900
Wire Wire Line
	2550 2000 1600 2000
Wire Wire Line
	2550 1400 3050 1400
Connection ~ 2550 1400
Wire Wire Line
	3050 1500 2550 1500
Connection ~ 2550 1500
Wire Wire Line
	3050 1600 2550 1600
Connection ~ 2550 1600
Wire Wire Line
	3050 1700 2550 1700
Connection ~ 2550 1700
Wire Wire Line
	3050 1800 2550 1800
Connection ~ 2550 1800
Wire Wire Line
	3050 1900 2550 1900
Connection ~ 2550 1900
Wire Wire Line
	3050 2000 2550 2000
Connection ~ 2550 2000
Wire Wire Line
	3650 1400 3800 1400
Wire Wire Line
	3800 1500 3650 1500
Wire Wire Line
	3800 1600 3650 1600
Wire Wire Line
	3800 1700 3650 1700
Wire Wire Line
	3800 1800 3650 1800
Wire Wire Line
	3800 1900 3650 1900
Wire Wire Line
	3800 2000 3650 2000
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 5FB908CE
P 2750 2550
F 0 "J9" H 2778 2576 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 2600 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 2550 50  0001 C CNN
F 3 "~" H 2750 2550 50  0001 C CNN
	1    2750 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 5FB908D4
P 2750 2650
F 0 "J10" H 2778 2676 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 2700 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 2650 50  0001 C CNN
F 3 "~" H 2750 2650 50  0001 C CNN
	1    2750 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 5FB908DA
P 2750 2850
F 0 "J12" H 2778 2876 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 2900 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 2850 50  0001 C CNN
F 3 "~" H 2750 2850 50  0001 C CNN
	1    2750 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J13
U 1 1 5FB908E0
P 2750 2950
F 0 "J13" H 2778 2976 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 3000 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 2950 50  0001 C CNN
F 3 "~" H 2750 2950 50  0001 C CNN
	1    2750 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J14
U 1 1 5FB908E6
P 2750 3050
F 0 "J14" H 2778 3076 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 3100 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 3050 50  0001 C CNN
F 3 "~" H 2750 3050 50  0001 C CNN
	1    2750 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 5FB908EC
P 2750 2450
F 0 "J8" H 2778 2476 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 2500 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 2450 50  0001 C CNN
F 3 "~" H 2750 2450 50  0001 C CNN
	1    2750 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 5FB908F2
P 2750 2750
F 0 "J11" H 2778 2776 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1850 2800 50  0000 L CNN
F 2 "Connector:Banana_Jack_1Pin" H 2750 2750 50  0001 C CNN
F 3 "~" H 2750 2750 50  0001 C CNN
	1    2750 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x07 SW2
U 1 1 5FB908F8
P 3350 2850
F 0 "SW2" H 3350 3517 50  0000 C CNN
F 1 "SW_DIP_x07" H 3350 3426 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx07_Slide_6.7x19.34mm_W6.73mm_P2.54mm_LowProfile_JPin" H 3350 2850 50  0001 C CNN
F 3 "~" H 3350 2850 50  0001 C CNN
	1    3350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2450 2550 2450
Wire Wire Line
	1600 2550 2550 2550
Wire Wire Line
	1600 2650 2550 2650
Wire Wire Line
	1600 2750 2550 2750
Wire Wire Line
	2550 2850 1600 2850
Wire Wire Line
	1600 2950 2550 2950
Wire Wire Line
	2550 3050 1600 3050
Wire Wire Line
	2550 2450 3050 2450
Connection ~ 2550 2450
Wire Wire Line
	3050 2550 2550 2550
Connection ~ 2550 2550
Wire Wire Line
	3050 2650 2550 2650
Connection ~ 2550 2650
Wire Wire Line
	3050 2750 2550 2750
Connection ~ 2550 2750
Wire Wire Line
	3050 2850 2550 2850
Connection ~ 2550 2850
Wire Wire Line
	3050 2950 2550 2950
Connection ~ 2550 2950
Wire Wire Line
	3050 3050 2550 3050
Connection ~ 2550 3050
Wire Wire Line
	3650 2450 3800 2450
Wire Wire Line
	3800 2550 3650 2550
Wire Wire Line
	3800 2650 3650 2650
Wire Wire Line
	3800 2750 3650 2750
Wire Wire Line
	3800 2850 3650 2850
Wire Wire Line
	3800 2950 3650 2950
Wire Wire Line
	3800 3050 3650 3050
$Comp
L utsvt-misc:Logo_Placeholder LOGO1
U 1 1 5FB02C91
P 4800 2100
F 0 "LOGO1" H 4800 2250 50  0001 C CNN
F 1 "Logo_Placeholder" H 4940 2100 50  0000 L CNN
F 2 "" H 4800 2175 50  0001 C CNN
F 3 "" H 4800 2175 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
