(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 108)
    (zones 0)
    (modules 20)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J4-Pad1)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 "Net-(J6-Pad1)")
  (net 7 "Net-(J7-Pad1)")
  (net 8 "Net-(J8-Pad1)")
  (net 9 "Net-(J9-Pad1)")
  (net 10 "Net-(J10-Pad1)")
  (net 11 "Net-(J11-Pad1)")
  (net 12 "Net-(J12-Pad1)")
  (net 13 "Net-(J13-Pad1)")
  (net 14 "Net-(J14-Pad1)")
  (net 15 "Net-(JC2-Pad7)")
  (net 16 "Net-(JC2-Pad6)")
  (net 17 "Net-(JC2-Pad5)")
  (net 18 "Net-(JC2-Pad4)")
  (net 19 "Net-(JC2-Pad3)")
  (net 20 "Net-(JC2-Pad2)")
  (net 21 "Net-(JC2-Pad1)")
  (net 22 "Net-(JC3-Pad7)")
  (net 23 "Net-(JC3-Pad6)")
  (net 24 "Net-(JC3-Pad5)")
  (net 25 "Net-(JC3-Pad4)")
  (net 26 "Net-(JC3-Pad3)")
  (net 27 "Net-(JC3-Pad2)")
  (net 28 "Net-(JC3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(JC2-Pad1)")
    (add_net "Net-(JC2-Pad2)")
    (add_net "Net-(JC2-Pad3)")
    (add_net "Net-(JC2-Pad4)")
    (add_net "Net-(JC2-Pad5)")
    (add_net "Net-(JC2-Pad6)")
    (add_net "Net-(JC2-Pad7)")
    (add_net "Net-(JC3-Pad1)")
    (add_net "Net-(JC3-Pad2)")
    (add_net "Net-(JC3-Pad3)")
    (add_net "Net-(JC3-Pad4)")
    (add_net "Net-(JC3-Pad5)")
    (add_net "Net-(JC3-Pad6)")
    (add_net "Net-(JC3-Pad7)")
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx07_Slide_6.7x19.34mm_W6.73mm_P2.54mm_LowProfile_JPin (layer F.Cu) (tedit 5A4E1405) (tstamp 5FA7E071)
    (at 139.065 90.805)
    (descr "SMD 7x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x19.34mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin")
    (tags "SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin")
    (path /5FB908F8)
    (attr smd)
    (fp_text reference SW2 (at 0 -10.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x07 (at 0 10.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.35 -9.67) (end 3.35 -9.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -9.67) (end 3.35 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 9.67) (end -3.35 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 9.67) (end -3.35 -8.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -8.67) (end -2.35 -9.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.255) (end -1.81 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.985) (end 1.81 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -6.985) (end 1.81 -8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -8.255) (end -1.81 -8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.155) (end -0.603333 -8.155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.055) (end -0.603333 -8.055) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.955) (end -0.603333 -7.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.855) (end -0.603333 -7.855) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.755) (end -0.603333 -7.755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.655) (end -0.603333 -7.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.555) (end -0.603333 -7.555) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.455) (end -0.603333 -7.455) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.355) (end -0.603333 -7.355) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.255) (end -0.603333 -7.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.155) (end -0.603333 -7.155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.055) (end -0.603333 -7.055) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -8.255) (end -0.603333 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.715) (end -1.81 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.445) (end 1.81 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -4.445) (end 1.81 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -5.715) (end -1.81 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.615) (end -0.603333 -5.615) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.515) (end -0.603333 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.415) (end -0.603333 -5.415) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.315) (end -0.603333 -5.315) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.215) (end -0.603333 -5.215) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.115) (end -0.603333 -5.115) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.015) (end -0.603333 -5.015) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.915) (end -0.603333 -4.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.815) (end -0.603333 -4.815) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.715) (end -0.603333 -4.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.615) (end -0.603333 -4.615) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.515) (end -0.603333 -4.515) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -5.715) (end -0.603333 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.175) (end -1.81 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.905) (end 1.81 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.905) (end 1.81 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -3.175) (end -1.81 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.075) (end -0.603333 -3.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.975) (end -0.603333 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.875) (end -0.603333 -2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.775) (end -0.603333 -2.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.675) (end -0.603333 -2.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.575) (end -0.603333 -2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.475) (end -0.603333 -2.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.375) (end -0.603333 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.275) (end -0.603333 -2.275) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.175) (end -0.603333 -2.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.075) (end -0.603333 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.975) (end -0.603333 -1.975) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -3.175) (end -0.603333 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.535) (end -0.603333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.435) (end -0.603333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.335) (end -0.603333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.235) (end -0.603333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.135) (end -0.603333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.065) (end -0.603333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.165) (end -0.603333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.265) (end -0.603333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.365) (end -0.603333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.465) (end -0.603333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.905) (end -1.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.175) (end 1.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 3.175) (end 1.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.905) (end -1.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.005) (end -0.603333 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.105) (end -0.603333 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.205) (end -0.603333 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.305) (end -0.603333 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.405) (end -0.603333 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.505) (end -0.603333 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.605) (end -0.603333 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.705) (end -0.603333 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.805) (end -0.603333 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.905) (end -0.603333 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.005) (end -0.603333 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.105) (end -0.603333 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 1.905) (end -0.603333 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.445) (end -1.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.715) (end 1.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 5.715) (end 1.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 4.445) (end -1.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.545) (end -0.603333 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.645) (end -0.603333 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.745) (end -0.603333 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.845) (end -0.603333 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.945) (end -0.603333 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.045) (end -0.603333 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.145) (end -0.603333 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.245) (end -0.603333 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.345) (end -0.603333 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.445) (end -0.603333 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.545) (end -0.603333 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.645) (end -0.603333 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 4.445) (end -0.603333 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.985) (end -1.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.255) (end 1.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 8.255) (end 1.81 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 6.985) (end -1.81 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.085) (end -0.603333 7.085) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.185) (end -0.603333 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.285) (end -0.603333 7.285) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.385) (end -0.603333 7.385) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.485) (end -0.603333 7.485) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.585) (end -0.603333 7.585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.685) (end -0.603333 7.685) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.785) (end -0.603333 7.785) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.885) (end -0.603333 7.885) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.985) (end -0.603333 7.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.085) (end -0.603333 8.085) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.185) (end -0.603333 8.185) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 6.985) (end -0.603333 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -3.41 -9.73) (end 3.41 -9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 9.73) (end 3.41 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -9.73) (end -3.41 -8.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -6.82) (end -3.41 -5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -4.28) (end -3.41 -3.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -1.74) (end -3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.8) (end -3.41 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 3.34) (end -3.41 4.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 5.88) (end -3.41 6.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 8.42) (end -3.41 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 8.42) (end 3.41 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 5.88) (end 3.41 6.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.34) (end 3.41 4.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 0.8) (end 3.41 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -1.74) (end 3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -4.28) (end 3.41 -3.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -9.73) (end 3.41 -8.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -6.82) (end 3.41 -5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -9.97) (end -2.267 -9.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -9.97) (end -3.65 -8.587) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.255) (end -1.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -6.985) (end 1.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -6.985) (end 1.81 -8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -8.255) (end -1.81 -8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.135) (end -0.603333 -8.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.015) (end -0.603333 -8.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.895) (end -0.603333 -7.895) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.775) (end -0.603333 -7.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.655) (end -0.603333 -7.655) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.535) (end -0.603333 -7.535) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.415) (end -0.603333 -7.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.295) (end -0.603333 -7.295) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.175) (end -0.603333 -7.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.055) (end -0.603333 -7.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -8.255) (end -0.603333 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.715) (end -1.81 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.445) (end 1.81 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.445) (end 1.81 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.715) (end -1.81 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.595) (end -0.603333 -5.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.475) (end -0.603333 -5.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.355) (end -0.603333 -5.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.235) (end -0.603333 -5.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.115) (end -0.603333 -5.115) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.995) (end -0.603333 -4.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.875) (end -0.603333 -4.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.755) (end -0.603333 -4.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.635) (end -0.603333 -4.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.515) (end -0.603333 -4.515) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -5.715) (end -0.603333 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.175) (end -1.81 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.905) (end 1.81 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.905) (end 1.81 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.175) (end -1.81 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.055) (end -0.603333 -3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.935) (end -0.603333 -2.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.815) (end -0.603333 -2.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.695) (end -0.603333 -2.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.575) (end -0.603333 -2.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.455) (end -0.603333 -2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.335) (end -0.603333 -2.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.215) (end -0.603333 -2.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.095) (end -0.603333 -2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.975) (end -0.603333 -1.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -3.175) (end -0.603333 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.515) (end -0.603333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.395) (end -0.603333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.275) (end -0.603333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.155) (end -0.603333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.085) (end -0.603333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.205) (end -0.603333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.325) (end -0.603333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.445) (end -0.603333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.905) (end -1.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.175) (end 1.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 3.175) (end 1.81 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.905) (end -1.81 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.025) (end -0.603333 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.145) (end -0.603333 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.265) (end -0.603333 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.385) (end -0.603333 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.505) (end -0.603333 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.625) (end -0.603333 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.745) (end -0.603333 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.865) (end -0.603333 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.985) (end -0.603333 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.105) (end -0.603333 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 1.905) (end -0.603333 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.445) (end -1.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.715) (end 1.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 5.715) (end 1.81 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 4.445) (end -1.81 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.565) (end -0.603333 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.685) (end -0.603333 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.805) (end -0.603333 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.925) (end -0.603333 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.045) (end -0.603333 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.165) (end -0.603333 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.285) (end -0.603333 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.405) (end -0.603333 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.525) (end -0.603333 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.645) (end -0.603333 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 4.445) (end -0.603333 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 6.985) (end -1.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.255) (end 1.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 8.255) (end 1.81 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 6.985) (end -1.81 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.105) (end -0.603333 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.225) (end -0.603333 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.345) (end -0.603333 7.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.465) (end -0.603333 7.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.585) (end -0.603333 7.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.705) (end -0.603333 7.705) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.825) (end -0.603333 7.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.945) (end -0.603333 7.945) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.065) (end -0.603333 8.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.185) (end -0.603333 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 6.985) (end -0.603333 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -10) (end -4.7 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 10) (end 4.7 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 10) (end 4.7 -10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -10) (end -4.7 -10) (layer F.CrtYd) (width 0.05))
    (fp_text user on (at 0.8975 -8.9625) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 2.58 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 14 smd rect (at 3.365 -7.62) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(JC3-Pad7)"))
    (pad 7 smd rect (at -3.365 7.62) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J14-Pad1)"))
    (pad 13 smd rect (at 3.365 -5.08) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(JC3-Pad6)"))
    (pad 6 smd rect (at -3.365 5.08) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J13-Pad1)"))
    (pad 12 smd rect (at 3.365 -2.54) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(JC3-Pad5)"))
    (pad 5 smd rect (at -3.365 2.54) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J12-Pad1)"))
    (pad 11 smd rect (at 3.365 0) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(JC3-Pad4)"))
    (pad 4 smd rect (at -3.365 0) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J11-Pad1)"))
    (pad 10 smd rect (at 3.365 2.54) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(JC3-Pad3)"))
    (pad 3 smd rect (at -3.365 -2.54) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J10-Pad1)"))
    (pad 9 smd rect (at 3.365 5.08) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(JC3-Pad2)"))
    (pad 2 smd rect (at -3.365 -5.08) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J9-Pad1)"))
    (pad 8 smd rect (at 3.365 7.62) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(JC3-Pad1)"))
    (pad 1 smd rect (at -3.365 -7.62) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx07_Slide_6.7x19.34mm_W6.73mm_P2.54mm_LowProfile_JPin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx07_Slide_6.7x19.34mm_W6.73mm_P2.54mm_LowProfile_JPin (layer F.Cu) (tedit 5A4E1405) (tstamp 5FA7DE3C)
    (at 139.065 67.945)
    (descr "SMD 7x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x19.34mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin")
    (tags "SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin")
    (path /5FADB5F5)
    (attr smd)
    (fp_text reference SW1 (at 0 -10.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x07 (at 0 10.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.35 -9.67) (end 3.35 -9.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -9.67) (end 3.35 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 9.67) (end -3.35 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 9.67) (end -3.35 -8.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -8.67) (end -2.35 -9.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.255) (end -1.81 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -6.985) (end 1.81 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -6.985) (end 1.81 -8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -8.255) (end -1.81 -8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.155) (end -0.603333 -8.155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -8.055) (end -0.603333 -8.055) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.955) (end -0.603333 -7.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.855) (end -0.603333 -7.855) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.755) (end -0.603333 -7.755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.655) (end -0.603333 -7.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.555) (end -0.603333 -7.555) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.455) (end -0.603333 -7.455) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.355) (end -0.603333 -7.355) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.255) (end -0.603333 -7.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.155) (end -0.603333 -7.155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -7.055) (end -0.603333 -7.055) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -8.255) (end -0.603333 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.715) (end -1.81 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.445) (end 1.81 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -4.445) (end 1.81 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -5.715) (end -1.81 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.615) (end -0.603333 -5.615) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.515) (end -0.603333 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.415) (end -0.603333 -5.415) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.315) (end -0.603333 -5.315) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.215) (end -0.603333 -5.215) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.115) (end -0.603333 -5.115) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -5.015) (end -0.603333 -5.015) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.915) (end -0.603333 -4.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.815) (end -0.603333 -4.815) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.715) (end -0.603333 -4.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.615) (end -0.603333 -4.615) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -4.515) (end -0.603333 -4.515) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -5.715) (end -0.603333 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.175) (end -1.81 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.905) (end 1.81 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.905) (end 1.81 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -3.175) (end -1.81 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.075) (end -0.603333 -3.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.975) (end -0.603333 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.875) (end -0.603333 -2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.775) (end -0.603333 -2.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.675) (end -0.603333 -2.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.575) (end -0.603333 -2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.475) (end -0.603333 -2.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.375) (end -0.603333 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.275) (end -0.603333 -2.275) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.175) (end -0.603333 -2.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -2.075) (end -0.603333 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -1.975) (end -0.603333 -1.975) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -3.175) (end -0.603333 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.535) (end -0.603333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.435) (end -0.603333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.335) (end -0.603333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.235) (end -0.603333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.135) (end -0.603333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.065) (end -0.603333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.165) (end -0.603333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.265) (end -0.603333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.365) (end -0.603333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.465) (end -0.603333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 1.905) (end -1.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.175) (end 1.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 3.175) (end 1.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.905) (end -1.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.005) (end -0.603333 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.105) (end -0.603333 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.205) (end -0.603333 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.305) (end -0.603333 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.405) (end -0.603333 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.505) (end -0.603333 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.605) (end -0.603333 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.705) (end -0.603333 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.805) (end -0.603333 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.905) (end -0.603333 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.005) (end -0.603333 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3.105) (end -0.603333 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 1.905) (end -0.603333 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.445) (end -1.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.715) (end 1.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 5.715) (end 1.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 4.445) (end -1.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.545) (end -0.603333 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.645) (end -0.603333 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.745) (end -0.603333 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.845) (end -0.603333 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.945) (end -0.603333 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.045) (end -0.603333 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.145) (end -0.603333 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.245) (end -0.603333 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.345) (end -0.603333 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.445) (end -0.603333 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.545) (end -0.603333 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 5.645) (end -0.603333 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 4.445) (end -0.603333 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 6.985) (end -1.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.255) (end 1.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 8.255) (end 1.81 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 6.985) (end -1.81 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.085) (end -0.603333 7.085) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.185) (end -0.603333 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.285) (end -0.603333 7.285) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.385) (end -0.603333 7.385) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.485) (end -0.603333 7.485) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.585) (end -0.603333 7.585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.685) (end -0.603333 7.685) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.785) (end -0.603333 7.785) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.885) (end -0.603333 7.885) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 7.985) (end -0.603333 7.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.085) (end -0.603333 8.085) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 8.185) (end -0.603333 8.185) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 6.985) (end -0.603333 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -3.41 -9.73) (end 3.41 -9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 9.73) (end 3.41 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -9.73) (end -3.41 -8.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -6.82) (end -3.41 -5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -4.28) (end -3.41 -3.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -1.74) (end -3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.8) (end -3.41 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 3.34) (end -3.41 4.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 5.88) (end -3.41 6.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 8.42) (end -3.41 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 8.42) (end 3.41 9.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 5.88) (end 3.41 6.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.34) (end 3.41 4.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 0.8) (end 3.41 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -1.74) (end 3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -4.28) (end 3.41 -3.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -9.73) (end 3.41 -8.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -6.82) (end 3.41 -5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -9.97) (end -2.267 -9.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -9.97) (end -3.65 -8.587) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.255) (end -1.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -6.985) (end 1.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -6.985) (end 1.81 -8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -8.255) (end -1.81 -8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.135) (end -0.603333 -8.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -8.015) (end -0.603333 -8.015) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.895) (end -0.603333 -7.895) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.775) (end -0.603333 -7.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.655) (end -0.603333 -7.655) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.535) (end -0.603333 -7.535) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.415) (end -0.603333 -7.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.295) (end -0.603333 -7.295) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.175) (end -0.603333 -7.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -7.055) (end -0.603333 -7.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -8.255) (end -0.603333 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.715) (end -1.81 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.445) (end 1.81 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.445) (end 1.81 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.715) (end -1.81 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.595) (end -0.603333 -5.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.475) (end -0.603333 -5.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.355) (end -0.603333 -5.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.235) (end -0.603333 -5.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -5.115) (end -0.603333 -5.115) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.995) (end -0.603333 -4.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.875) (end -0.603333 -4.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.755) (end -0.603333 -4.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.635) (end -0.603333 -4.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -4.515) (end -0.603333 -4.515) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -5.715) (end -0.603333 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.175) (end -1.81 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.905) (end 1.81 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.905) (end 1.81 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.175) (end -1.81 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.055) (end -0.603333 -3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.935) (end -0.603333 -2.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.815) (end -0.603333 -2.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.695) (end -0.603333 -2.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.575) (end -0.603333 -2.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.455) (end -0.603333 -2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.335) (end -0.603333 -2.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.215) (end -0.603333 -2.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.095) (end -0.603333 -2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.975) (end -0.603333 -1.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -3.175) (end -0.603333 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.515) (end -0.603333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.395) (end -0.603333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.275) (end -0.603333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.155) (end -0.603333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.085) (end -0.603333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.205) (end -0.603333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.325) (end -0.603333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.445) (end -0.603333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 1.905) (end -1.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.175) (end 1.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 3.175) (end 1.81 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.905) (end -1.81 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.025) (end -0.603333 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.145) (end -0.603333 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.265) (end -0.603333 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.385) (end -0.603333 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.505) (end -0.603333 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.625) (end -0.603333 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.745) (end -0.603333 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.865) (end -0.603333 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.985) (end -0.603333 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.105) (end -0.603333 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 1.905) (end -0.603333 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.445) (end -1.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.715) (end 1.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 5.715) (end 1.81 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 4.445) (end -1.81 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.565) (end -0.603333 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.685) (end -0.603333 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.805) (end -0.603333 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.925) (end -0.603333 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.045) (end -0.603333 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.165) (end -0.603333 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.285) (end -0.603333 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.405) (end -0.603333 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.525) (end -0.603333 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 5.645) (end -0.603333 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 4.445) (end -0.603333 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 6.985) (end -1.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.255) (end 1.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 8.255) (end 1.81 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 6.985) (end -1.81 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.105) (end -0.603333 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.225) (end -0.603333 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.345) (end -0.603333 7.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.465) (end -0.603333 7.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.585) (end -0.603333 7.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.705) (end -0.603333 7.705) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.825) (end -0.603333 7.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 7.945) (end -0.603333 7.945) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.065) (end -0.603333 8.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 8.185) (end -0.603333 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 6.985) (end -0.603333 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -10) (end -4.7 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 10) (end 4.7 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 10) (end 4.7 -10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -10) (end -4.7 -10) (layer F.CrtYd) (width 0.05))
    (fp_text user on (at 0.8975 -8.9625) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 2.58 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 14 smd rect (at 3.365 -7.62) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(JC2-Pad7)"))
    (pad 7 smd rect (at -3.365 7.62) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J7-Pad1)"))
    (pad 13 smd rect (at 3.365 -5.08) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JC2-Pad6)"))
    (pad 6 smd rect (at -3.365 5.08) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (pad 12 smd rect (at 3.365 -2.54) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(JC2-Pad5)"))
    (pad 5 smd rect (at -3.365 2.54) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 11 smd rect (at 3.365 0) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(JC2-Pad4)"))
    (pad 4 smd rect (at -3.365 0) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 10 smd rect (at 3.365 2.54) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(JC2-Pad3)"))
    (pad 3 smd rect (at -3.365 -2.54) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 9 smd rect (at 3.365 5.08) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(JC2-Pad2)"))
    (pad 2 smd rect (at -3.365 -5.08) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 8 smd rect (at 3.365 7.62) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(JC2-Pad1)"))
    (pad 1 smd rect (at -3.365 -7.62) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx07_Slide_6.7x19.34mm_W6.73mm_P2.54mm_LowProfile_JPin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB9F)
    (at 106.68 113.03)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FB908E6)
    (fp_text reference J14 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J14-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB95)
    (at 91.44 113.03)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FB908E0)
    (fp_text reference J13 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J13-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB8B)
    (at 121.92 97.79)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FB908DA)
    (fp_text reference J12 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J12-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB81)
    (at 106.68 97.79)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FB908F2)
    (fp_text reference J11 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB77)
    (at 91.44 97.79)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FB908D4)
    (fp_text reference J10 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB6D)
    (at 121.92 82.55)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FB908CE)
    (fp_text reference J9 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB63)
    (at 106.68 82.55)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FB908EC)
    (fp_text reference J8 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB59)
    (at 91.44 82.55)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FA75C96)
    (fp_text reference J7 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB4F)
    (at 121.92 67.31)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FA75C8C)
    (fp_text reference J6 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB45)
    (at 106.68 67.31)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FA75C82)
    (fp_text reference J5 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB3B)
    (at 91.44 67.31)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FA752A8)
    (fp_text reference J4 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB31)
    (at 121.92 52.07)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FA7529E)
    (fp_text reference J3 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB27)
    (at 106.68 52.07)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FA74BB0)
    (fp_text reference J2 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5FA7DB1D)
    (at 91.44 52.07)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5FA74463)
    (fp_text reference J1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Conn_01x01_Female (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8B5228)
    (at 74.93 82.55)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5F94FA02)
    (fp_text reference JC4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J14-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J13-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J12-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J11-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J9-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8B520D)
    (at 158.75 98.425 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5F9537A8)
    (fp_text reference JC3 (at 0 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(JC3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(JC3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(JC3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(JC3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(JC3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(JC3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(JC3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8B51F2)
    (at 158.75 75.565 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5F9521B3)
    (fp_text reference JC2 (at 0 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(JC2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(JC2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(JC2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(JC2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(JC2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(JC2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(JC2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8B51D7)
    (at 74.93 60.96)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5F94EF32)
    (fp_text reference JC1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J7-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "UTSVT - BPS\nScrutineering v1.0\nFall 2020" (at 148.59 106.68) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text 14 (at 162.56 99.695) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 162.56 97.155) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 162.56 94.615) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 162.56 92.075) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 162.56 89.535) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 162.56 86.995) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 162.56 84.455) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 14 (at 71.755 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 71.755 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 71.755 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 71.755 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 71.755 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 71.755 85.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 71.755 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 161.29 75.565) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 161.29 73.025) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 161.29 70.485) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 161.29 67.945) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 161.29 65.405) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 161.29 62.865) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 161.29 60.325) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 72.39 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 72.39 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 72.39 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 72.39 68.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 72.39 66.04) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 72.39 63.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 72.39 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 82.55 60.96) (end 91.44 52.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.93 60.96) (end 82.55 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.514401 46.664999) (end 135.7 57.850598) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.845001 46.664999) (end 124.514401 46.664999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.7 57.850598) (end 135.7 60.325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.44 52.07) (end 96.845001 46.664999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.845001 61.904999) (end 106.68 52.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.525001 61.904999) (end 96.845001 61.904999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.93 63.5) (end 76.525001 61.904999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.310001 57.475001) (end 135.7 62.865) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.085001 57.475001) (end 130.310001 57.475001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 52.07) (end 112.085001 57.475001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.085001 61.904999) (end 121.92 52.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 79.065001 61.904999) (end 112.085001 61.904999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.93 66.04) (end 79.065001 61.904999) (width 0.25) (layer B.Cu) (net 3))
  (via (at 133.35 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.7 65.405) (end 133.985 65.405) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.985 65.405) (end 133.35 64.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.92 53.34) (end 121.92 52.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.35 64.77) (end 121.92 53.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.17 68.58) (end 91.44 67.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.93 68.58) (end 90.17 68.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.411997 61.904999) (end 135.451998 67.945) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.451998 67.945) (end 135.7 67.945) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.085599 61.904999) (end 129.411997 61.904999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.680598 67.31) (end 104.085599 61.904999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.44 67.31) (end 98.680598 67.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.525001 72.715001) (end 101.274999 72.715001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.274999 72.715001) (end 106.68 67.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.93 71.12) (end 76.525001 72.715001) (width 0.25) (layer F.Cu) (net 5))
  (via (at 111.76 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 106.68 67.31) (end 111.76 72.39) (width 0.25) (layer F.Cu) (net 5))
  (via (at 129.54 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.140001 72.789999) (end 129.54 72.39) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.76 72.39) (end 112.159999 72.789999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.159999 72.789999) (end 129.140001 72.789999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.445 70.485) (end 135.7 70.485) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 72.39) (end 131.445 70.485) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.57 73.66) (end 121.92 67.31) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.93 73.66) (end 115.57 73.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.609999 73.115001) (end 135.7 73.025) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.725001 73.115001) (end 135.609999 73.115001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.92 67.31) (end 127.725001 73.115001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.09 76.2) (end 91.44 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.93 76.2) (end 85.09 76.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.120001 77.144999) (end 135.7 75.565) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.845001 77.144999) (end 134.120001 77.144999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.44 82.55) (end 96.845001 77.144999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.274999 87.955001) (end 106.68 82.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.335001 87.955001) (end 101.274999 87.955001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.93 82.55) (end 80.335001 87.955001) (width 0.25) (layer F.Cu) (net 8))
  (via (at 130.81 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.214999 77.144999) (end 130.81 78.74) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.68 82.55) (end 112.085001 77.144999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112.085001 77.144999) (end 129.214999 77.144999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.255 83.185) (end 135.7 83.185) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 78.74) (end 135.255 83.185) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.064989 88.405011) (end 121.92 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 78.245011 88.405011) (end 116.064989 88.405011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.93 85.09) (end 78.245011 88.405011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.525 82.55) (end 135.7 85.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 82.55) (end 132.525 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.09 97.79) (end 91.44 97.79) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 74.93 87.63) (end 85.09 97.79) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.580001 92.384999) (end 135.7 88.265) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.845001 92.384999) (end 131.580001 92.384999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.44 97.79) (end 96.845001 92.384999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.955001 103.195001) (end 101.274999 103.195001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.274999 103.195001) (end 106.68 97.79) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 74.93 90.17) (end 87.955001 103.195001) (width 0.25) (layer F.Cu) (net 11))
  (via (at 114.3 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 106.68 97.79) (end 111.76 97.79) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.76 97.79) (end 114.3 95.25) (width 0.25) (layer F.Cu) (net 11))
  (via (at 132.19903 92.791275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 131.792754 92.384999) (end 132.19903 92.791275) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.3 95.25) (end 117.165001 92.384999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 117.165001 92.384999) (end 131.792754 92.384999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.185305 90.805) (end 135.7 90.805) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.19903 92.791275) (end 134.185305 90.805) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.064989 103.645011) (end 121.92 97.79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 85.865011 103.645011) (end 116.064989 103.645011) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 74.93 92.71) (end 85.865011 103.645011) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.255 97.79) (end 135.7 93.345) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.92 97.79) (end 131.255 97.79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.44 111.76) (end 91.44 113.03) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 74.93 95.25) (end 91.44 111.76) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.960001 107.624999) (end 135.7 95.885) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.845001 107.624999) (end 123.960001 107.624999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 91.44 113.03) (end 96.845001 107.624999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 80.335001 103.195001) (end 96.845001 103.195001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 96.845001 103.195001) (end 106.68 113.03) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 74.93 97.79) (end 80.335001 103.195001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 121.095 113.03) (end 135.7 98.425) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.68 113.03) (end 121.095 113.03) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.43 60.325) (end 158.75 60.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.43 62.865) (end 158.75 62.865) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.43 65.405) (end 158.75 65.405) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.43 67.945) (end 158.75 67.945) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.43 70.485) (end 158.75 70.485) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.43 73.025) (end 158.75 73.025) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.43 75.565) (end 158.75 75.565) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.43 83.185) (end 158.75 83.185) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.43 85.725) (end 158.75 85.725) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.43 88.265) (end 158.75 88.265) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 142.43 90.805) (end 158.75 90.805) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.43 93.345) (end 158.75 93.345) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.43 95.885) (end 158.75 95.885) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.43 98.425) (end 158.75 98.425) (width 0.25) (layer F.Cu) (net 28))

)
